G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-11-09T17:30:00+01:00*
G04 #@! TF.ProjectId,converter,636f6e76-6572-4746-9572-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-11-09 17:30:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.750000X-1.750000X-0.750000X1.750000X-0.750000X1.750000X0.750000X-1.750000X0.750000X0*%
%ADD11R,1.600000X1.600000*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD13RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
G04 APERTURE END LIST*
D10*
X69000000Y-30000000D03*
X48000000Y-25000000D03*
X69000000Y-35000000D03*
D11*
X53340000Y-28730000D03*
X53340000Y-31270000D03*
X60960000Y-31270000D03*
X60960000Y-28730000D03*
D10*
X48000000Y-35000000D03*
X69000000Y-25000000D03*
D12*
X63000000Y-25912500D03*
X63000000Y-24087500D03*
D13*
X49912500Y-29000000D03*
X48087500Y-29000000D03*
M02*
